#############################################
# My Settings
############################################

# Vim-like key bindings for navigation
set-window-option -g mode-keys vi

# Default shell and terminal
set-option -g default-shell /usr/bin/zsh
set -g default-terminal "tmux-256color"

# True color settings (24-bit color) and italics support
# Enables true colors and italics for applications like Neovim
set-option -ga terminal-overrides ',xterm-256color:RGB,Tc'
set -as terminal-overrides ',xterm*:smul=\E[4m:rmul=\E[24m'
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0

# Custom timeout for escape key sequence
set -sg escape-time 0

# Commands for opening window/pane with the current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Key bindings for resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Enabling session wizard
set -g @session-wizard 'T'

#############################################
# List of plugins
############################################

# TPM (Tmux Plugin Manager) and plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'dracula/tmux'  # Active theme

# Inactive plugins
# set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @plugin "arcticicestudio/nord-tmux"

#############################################
# Plugin Options
############################################

# Dracula theme settings
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-plugins "time"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

