#############################################
# My Settings
############################################

# Vim-like key bindings for navigation
set-window-option -g mode-keys vi

# Default shell
set-option -g default-shell /usr/bin/zsh

# Check for the "xterm-kitty" terminal, and set the appropriate default terminal for tmux
if-shell '[[ "$TERM" == "xterm-kitty" ]]' {
  set -g default-terminal "tmux-256color" # Set to "tmux-256color" as expected by Neovim
} {
  set -g default-terminal "screen-256color" # Fallback to "screen-256color"
}

# True color settings (24-bit color) for the terminal
# This enables support for true colors, allowing applications like Neovim to use 24-bit color
# Use the appropriate line based on your tmux version
# TODO: Need to set this dynamically
# For tmux 2.6 or newer:
set-option -sa terminal-features ',xterm-256color:RGB'

# Enable italics support by setting specific terminal overrides for xterm
# 'smul' is the start underline/italics sequence, and 'rmul' is the reset sequence
set -as terminal-overrides ',xterm*:smul=\E[4m:rmul=\E[24m'

# Enabling session wizard
set -g @session-wizard 'T'

# Uncomment the following lines to enable key bindings for resizing panes
# bind -r H resize-pane -L 5
# bind -r J resize-pane -D 5
# bind -r K resize-pane -U 5
# bind -r L resize-pane -R 5

# Custom timeout for escape key sequence
set -sg escape-time 0

# Commands for opening window/pane with the current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#############################################
# List of plugins
############################################

# TPM (Tmux Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Themes
set -g @plugin 'dracula/tmux'  # Active theme
set -g @plugin '27medkamal/tmux-session-wizard'

# Inactive plugins
# set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @plugin "arcticicestudio/nord-tmux"

#############################################
# Plugin Options
############################################

# Dracula theme settings
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-plugins "time"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
