# Kitty Configuration File

# Fonts Configuration
# -------------------
# Settings to customize the appearance of fonts within Kitty, including underline and strikethrough.

modify_font underline_position 3

# Main font size
font_size 14.0

# Main font family
font_family IosevkaTerm Nerd Font Mono

# Theme Inclusion
# ---------------
# Includes external theme configurations, allowing for easy theme management and customization.


# Include the Dracula theme configuration
include ./dracula.conf

